spring.security.oauth2.client.registration.google.client-id=687979444126-609rp3fnt4e464k4e8h9lfj9upr4bcee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aLaV9D0xbig_jyLtQFKAWtVT
spring.security.oauth2.client.registration.google.scope=profile,email